{
  "name": "visual-ai-chat-app",
  "version": "1.0.0",
  "description": "A slidable background app with AI image chat capabilities.",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "node-fetch": "^3.3.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "ai",
    "image-processing",
    "vercel",
    "saas"
  ],
  "author": "Apurv Tiwari",
  "license": "MIT"
}